LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

DavLockDB /var/lib/dav/lockdb

Alias / "/storage/dav/"

<Directory "/storage/dav/">
    Dav On

    AuthType Basic
    AuthName dav
    AuthUserFile "/usr/user.passwd"
    AuthDigestProvider file
    <RequireAny>
        Require valid-user
    </RequireAny>
</Directory>